#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 01 16:17:26 CEST 2015
apiSecret=60f66675c406bc94979e958b66fed3d2af2cee0bc6d28ec34a663489c11d7571
